<html>
    <head>
        <title>checkpoints</title>
        <link rel="stylesheet" href="STYLE.CSS">

    </head>
    <body>
        
          <ul>
            <img class="header" src="Logo.png" alt="Logo">
              <a href="index.html"><li>home</li></a>
              <a href="courses.html"><li>courses</li></a>
              <a href="contact.html"><li>contact</li></a>

          </ul>
         <center>
          <h1 id="image"> contact</h1>
        </center>
          <center>
        <button id="b" type="button">b</button>
        <button id="i" type="button">i</button>
        <button id="underline" type="button">underline</button>
        
        
        <select  id="selectSize"  >
         <option> 30 px </option>
         <option>40px</option>
         <option>50px</option>
         <option>60px</option>
        </select>
       
       
        <select id="selectFamily">
         
            <option>normal </option>
            <option>cursive</option>
            <option>monospace</option>
            <option>fantasy</option>
        </select>
    </center>
    <br>
    <center>
    <textarea id="txt" cols="30" rows="10"></textarea>
    <br>
    <br>
    <br>
    <br>
    </center>

    

    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="123.js"></script>

  
  

</html>